.card-container-min {
  background-color: white;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  justify-content: space-between;
}
.card-container-min h2 {
  font-size: 18px;
  padding-top: 30px;
}
.card-container-min img {
  width: 100%;
  height: 200px;
  background-position: center;
  object-fit: cover;
  border-radius: 8px;
}
.card-container-min a {
  font-size: 20px;
  display: flex;
  justify-content: center;
  width: 100px;
  margin: auto;
  padding-bottom: 6px;
}
.card-container-min a:hover {
  background-color: black;
  border-radius: 10px;
  transition: 0.4s;
}

.card__product img {
  height: auto;
}

.card-container-min:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.apis-article {
  background-color: #E7E7E7;
  width: auto;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 8px;
  margin: 5px;
  padding: 20px;
  gap: 10px;
  justify-content: center;
}

.apis-article h4 {
  max-width: 200px;
}

.apis-article div {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
  color: black;
  background-color: white;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  padding: 40px;
  max-width: 350px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  letter-spacing: 0.1em;
  gap: 8px;
}

.apis-article div:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.apis-article img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  margin: 5px;
}

/*# sourceMappingURL=cards.css.map */
