.container {
  width: 100%;
  max-width: 1600px;
  height: auto;
  grid-template-columns: 20% auto;
  grid-template-rows: 130px 1fr auto;
  display: grid;
  grid-template-areas: "header header header" "nav section section" "nav section section" "nav section section" "footer footer footer";
}

.c-container {
  background: #E7E7E7;
  margin-top: 30px;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  transition: 0.3s;
  grid-template-areas: "nav block" "nav block" "nav block";
}

@media (max-width: 1200px) {
  .container {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr 1fr));
    grid-template-areas: "header header" "section section" "section section" "nav nav" "footer footer";
  }
}
.hero__container {
  background-color: #E7E7E7;
}

/*# sourceMappingURL=grid.css.map */
