section {
  background: #E7E7E7;
  grid-area: section;
}

.compras__guardadas-img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  margin: 5px;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    display: grid;
    grid-template-areas: "header" "nav" "section" "section" "section" "footer";
  }
  .container .c-container {
    background: #E7E7E7;
    margin-top: 30px;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    transition: 0.3s;
    grid-template-areas: "block" "block" "block";
  }
  .container header .head__container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
  }
  .container header .head__container ul {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  .slider-it {
    display: inline-block;
    flex-wrap: nowrap;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    max-width: 600px;
    overflow: hidden;
  }
}
.hero__oferts {
  max-width: 1200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
  padding: 10px;
}

.hero__oferts-title {
  margin-top: 10px;
}

#carrito {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*# sourceMappingURL=section.css.map */
