body{
    width: 100%;
    max-width: 1600px;
    height: auto;

    grid-template-columns: 20% auto;
    grid-template-rows: 130px 1fr 1fr 1fr 1fr;
    display: grid;

    grid-template-areas: 
    "header header header"
    "nav section section"
    "nav section section"
    "nav section section"
    "footer footer footer";
}

.c-container{
    margin-top: 30px;
    display: grid;
    padding: 10px;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
    transition: .3s;
    

    grid-template-areas: 
    "nav block"
    "nav block"
    "nav block"
    ;
    
}

