.slider-container {
  max-width: 1200px;
  display: flex;
  grid-template-columns: repeat(1fr, 1fr, 50px);
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.slider-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  margin: 5px;
  color: black;
  padding: 3px;
  background: white;
}

.slider-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 8px;
  margin: 5px;
  color: white;
  padding: 20px;
  gap: 10px;
  justify-content: space-between;
}

.slider-items div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  margin: 5px;
  background: white;
  justify-content: space-between;
  gap: 5px;
  width: 100%;
  overflow: hidden;
}

/*# sourceMappingURL=slider.css.map */
